
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Ash Bandarawickrama, Mathematics Education Support Hub (MESH), Western Sydney University" />
            <meta name="date" content="2025-11-06" />
        

        <title>2. Differential calculus | Curated resources for first year mathematics</title>

        
            <link rel="icon" type="image/png" href="../../static/favicon.png?build_time=1762405097.36771"/>
        

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1762405097.36771">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1762405097.36771">

    <link rel="stylesheet" href="../../static/print.css?build_time=1762405097.36771">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1762405097.36771', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1762405097.36771"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1762405097.36771"></script>

            <script defer src="../../static/customisation.js?build_time=1762405097.36771"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1762405097.36771" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1762405097.36771" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1762405097.36771" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1762405097.36771">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1762405097.36771">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <dialog id="display-options">
    <form>
        <div class="buttons">
            <button type="button" id="reset-display-options">Reset to defaults</button>

            <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

            <button autofocus type="button" aria-controls="display-options">
                Close
            </button>
        </div>

        <div class="inputs">
            <div class="input-group">
                <label for="display-options-font-scale">
                    Text size
                </label>
                <input name="font-scale" type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
                <output for="display-options-font-scale">100%</output>
            </div>

            <div class="input-group">
                <label for="display-options-font-weight">
                    Text weight
                </label>
                <input name="font-weight" type="range" min="200" max="800" step="100" value="400" id="display-options-font-weight">
                <output for="display-options-font-weight">400</output>
            </div>

            <div class="input-group">
                <label for="display-options-spacing-factor">
                    Spacing
                </label>
                <input name="spacing-factor" type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
                <output for="display-options-spacing-factor">100%</output>
            </div>

            <div class="input-group">
                <label for="display-options-font-family">
                    Text font
                </label>
                <select name="font-family" id="display-options-font-family">
                    <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                    <option value="var(--serif-font)">Serif</option>
                    <option value="Atkinson Hyperlegible Next">Atkinson Hyperlegible</option>
                    <option value="Comic Sans MS">Comic Sans</option>
                </select>
            </div>

            <div class="input-group">
                <label for="display-options-colour-scheme">
                    Colour scheme
                </label>
                <select name="colour-scheme" id="display-options-colour-scheme">
                    <option value="auto" selected>Automatic (default)</option>
                    <option value="light">Black text on white</option>
                    <option value="dark">White text on black</option>
                    <option value="custom">Custom</option>
                </select>
            </div>

            <section id="custom-colour-scheme-options" class="inputs">
                <div class="input-group">
                    <label for="display-options-text-colour">
                        Text colour
                    </label>
                    <input name="text-colour" type="color" value="#000000" id="display-options-text-colour">
                </div>

                <div class="input-group">
                    <label for="display-options-link-colour">
                        Link colour
                    </label>
                    <input name="link-colour" type="color" value="#0000ee" id="display-options-link-colour">
                </div>

                <div class="input-group">
                    <label for="display-options-bg-colour">
                        Background colour
                    </label>
                    <input name="bg-colour" type="color" value="#ffffff" id="display-options-bg-colour">
                </div>

                <div class="input-group">
                    <label for="display-options-bg-colour-off">
                        Muted background colour
                    </label>
                    <input name="bg-colour-off" type="color" value="#eeeeee" id="display-options-bg-colour-off">
                </div>

                <div class="input-group">
                    <label for="display-options-bg-colour-accent-1">
                        Accent colour 1
                    </label>
                    <input name="bg-colour-accent-1" type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
                </div>

                <div class="input-group">
                    <label for="display-options-bg-colour-accent-2">
                        Accent colour 2
                    </label>
                    <input name="bg-colour-accent-2" type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
                </div>

                <div class="input-group">
                    <label for="display-options-bg-colour-accent-3">
                        Accent colour 3
                    </label>
                    <input name="bg-colour-accent-3" type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
                </div>

                <div class="input-group">
                    <label for="display-options-bg-colour-accent-4">
                        Accent colour 4
                    </label>
                    <input name="bg-colour-accent-4" type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
                </div>
            </section>

            <section id="filter-colour-scheme-options" class="inputs">
                <div class="input-group">
                    <label for="display-options-filter-sepia">
                        Sepia filter
                    </label>
                    <input name="filter-sepia" type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                    <output for="display-options-filter-sepia">0%</output>
                </div>

                <div class="input-group">
                    <label for="display-options-filter-hue-rotate">
                        Rotate hues
                    </label>
                    <input name="filter-hue-rotate" type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                    <output for="display-options-filter-hue-rotate">0 turns</output>
                </div>

                <div class="input-group">
                    <label for="display-options-invert-images">
                        Invert images in dark mode
                    </label>
                    <input name="invert-images" type="checkbox" id="display-options-invert-images">
                </div>

            </section>


        </div>

        <details id="advanced">
            <summary>Advanced options</summary>
            <section id="custom-css-options" class="inputs">
                <div class="input-group">
                    <label for="display-options-custom-css">
                        Custom CSS code
                    </label>
                    <textarea name="custom-css" id="display-options-custom-css"></textarea>
                </div>
            </section>
        </details>
    </form>
</dialog>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">Curated resources for first year mathematics</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Notes</a>
            </li>
            
            <li class="breadcrumb-item active">
                2. Differential calculus
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../1_functions_and_inve/index.html">Previous: 1. Functions and inverse functions</a>
            
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="2_differential_calcu.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        
            <h1>Table of Contents</h1>
            <a class="jump-to-item-content" href="#item-content">Jump to content</a>
            <ol class="table-of-contents" role="tree">
                
                    
<li role="none" data-toc-level="1" class="toc-header  has-children">
    <a role="treeitem" aria-expanded="true" aria-owns="#toc-subtree-a0000000002" href="#a0000000002">
        <span class="toc-marker"></span>
        2 Differential Calculus
    </a>

    
        <ol role="group" id="toc-subtree-a0000000002">
            
            
<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000003" href="#a0000000003">
        
        2.0 Objectives
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000015" href="#a0000000015">
        
        2.1 Introduction to Limits
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000016" href="#a0000000016">
        
        2.2 Finding the Limit of a Given Function
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000017" href="#a0000000017">
        
        2.3 Checking the Continuity of a Function at a Given Point
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000018" href="#a0000000018">
        
        2.4 Derivative of a Function
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000028" href="#a0000000028">
        
        2.5 L’Hopital’s Rule
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000029" href="#a0000000029">
        
        2.6 Tangents and Normals
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000030" href="#a0000000030">
        
        2.7 Related Rate Word Problems
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000031" href="#a0000000031">
        
        2.8 Graph Sketching by Investigating Stationary Points
    </a>

    
</li>

            
        </ol>
    
</li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section class="section">
<h2 id="a0000000002">2 Differential Calculus</h2>
<section class="subsection">
<h3 id="a0000000003">2.0 Objectives</h3>
<p>
 This chapter covers the following topics related to differential calculus. After successful completion of this section, you will be able to: 
</p>
<ul class="itemize" id="a0000000004">
<li id="a0000000005">
<p>
Calculate the limit of a function. 
</p>
</li>
<li id="a0000000006">
<p>
Determine whether a function is continuous or not at a given point. 
</p>
</li>
<li id="a0000000007">
<p>
Define what is meant by the derivative of a function. 
</p>
</li>
<li id="a0000000008">
<p>
Differentiate various functions using the appropriate techniques and rules. 
</p>
</li>
<li id="a0000000009">
<p>
Use L’Hopital’s Rule to find derivatives. 
</p>
</li>
<li id="a0000000010">
<p>
Calculate the equation of a tangent line and a normal. 
</p>
</li>
<li id="a0000000011">
<p>
Use differentials to estimate the change. 
</p>
</li>
<li id="a0000000012">
<p>
Sketch curves using the first and second derivatives. 
</p>
</li>
<li id="a0000000013">
<p>
Find vertical and horizontal asymptotes. 
</p>
</li>
<li id="a0000000014">
<p>
Use differential calculus to solve related rate problems. 
</p>
</li>
</ul>
</section><section class="subsection">
<h3 id="a0000000015">2.1 Introduction to Limits</h3>
<p>
 This video provides an introduction to limits, helping you familiarise yourself with limits and how to find the limits for various functions. 
</p>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/riXcZT2ICjA?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</section><section class="subsection">
<h3 id="a0000000016">2.2 Finding the Limit of a Given Function</h3>
<p>
 This video demonstrates how to find the domain for the functions listed below. 
</p>
<p>
a) \(\displaystyle \lim _{x \to 2} \frac{x^2 - 4}{x - 2}\) <span class="hspace" style="width: 71.13188976377953pt"></span> b) \(\displaystyle \lim _{x \to 2} (x^2 + 2x - 4)\) <span class="hspace" style="width: 71.13188976377953pt"></span> c) \(\displaystyle \lim _{x \to 3} \frac{x^3 - 27}{x - 3}\)<br/> d) \(\displaystyle \lim _{x\to 9}\frac{\sqrt{x}-3}{x-9}\) <span class="hspace" style="width: 65.44133858267715pt"></span> e) \(\displaystyle \lim _{x \to 4} \frac{\frac{1}{\sqrt{x}} -\frac{1}{2}}{x - 4}\)<br/>
</p>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/YNstP0ESndU?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</section><section class="subsection">
<h3 id="a0000000017">2.3 Checking the Continuity of a Function at a Given Point</h3>
<p>
 This video demonstrates how to find the continuity check of a function at a given point. This process is explained using the 3-Step Continuity Test for the functions listed below. 
</p>
<span class="dmath">\[ a) f(x) = \begin{cases}  \sqrt{x + 2}, &amp;  x {\lt} 2 \\ x^2 - 2, &amp;  2 \leq x {\lt} 3 \\ 2x + 5, &amp;  x \leq 3 \end{cases} \hspace{2.5cm} b) f(x) = \begin{cases}  2x + 5, &amp;  x {\lt} -1 \\ x^2 + 2, &amp;  x {\gt} -1 \\ 5, &amp;  x = 1 \end{cases}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/WT7oxiiFYt8?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</section><section class="subsection">
<h3 id="a0000000018">2.4 Derivative of a Function</h3>
<p>
 This video demonstrates the concept of derivatives and how the limit approach is applied to find the derivative of a function, including the concept of rate of change, through specific examples. 
</p>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/wUZcIYx-7a4?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
<ul class="itemize custom-terms" id="a0000000019">
<li id="a0000000020">
<div class="list-item-marker"><b class="bfseries">i)</b></div> <div class="list-item-content">
<p>
<b class="bfseries">Derivative of polynomial functions</b><br/> The video below shows how to find the derivative of the polynomial functions listed below. 
</p>
<span class="dmath">\[  \begin{aligned}  \text{a)} \quad f(x) &amp; = x^3 - 5x^2 + 7x - 4 \qquad \text{b)} \quad f(x) = 4x^5 - 6x^3 + 8x^2 - 9 \\ \text{c)} \quad f(x) &amp; = 7x(2x - x^3) \qquad \qquad \text{d)} \quad f(x) = (3x + 2)^2 \\ \text{e)} \quad f(x) &amp; = \dfrac {4x^5 - 5x^4 + 2x^3}{x^2} \end{aligned}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/8Sv6CNuNwqo?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</div>
</li>
<li id="a0000000021">
<div class="list-item-marker"><b class="bfseries">ii)</b></div> <div class="list-item-content">
<p>
<b class="bfseries">Derivative of implicit functions</b><br/> This video demonstrates how to find the derivative of the implicit functions listed below. 
</p>
<span class="dmath">\[  \begin{aligned}  \text{a)}\quad &amp;  x^2 + y^2 = 100 &amp;  \hspace{1.8cm} \text{b)}\quad &amp;  x^3 + 4xy + y^2 = 13 &amp;  \hspace{1.4cm} \text{c)}\quad &amp;  5 - x^2 = \sin (xy^2) \end{aligned}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/xbviQHhU1rA?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</div>
</li>
<li id="a0000000022">
<div class="list-item-marker"><b class="bfseries">iii)</b></div> <div class="list-item-content">
<p>
<b class="bfseries">Derivative of exponential functions</b><br/> The video below shows how to find the derivative of the exponential functions listed. 
</p>
<span class="dmath">\[  \begin{array}{l} \text{a)}\quad \dfrac {d}{dx}\left[e^x\right] \hspace{1.5cm} \text{b)}\quad \dfrac {d}{dx}\left[e^{5x+3}\right] \hspace{1.5cm} \text{c)}\quad \dfrac {d}{dx}\left[e^{x^2}\right] \hspace{1.5cm} \text{d)}\quad \dfrac {d}{dx}\left[e^{x^3+8x}\right] \\[1.5ex]\text{e)}\quad \dfrac {d}{dx}\left[3^x\right] \hspace{1.5cm} \text{f)}\quad \dfrac {d}{dx}\left[7^{2x-5}\right] \hspace{1.5cm} \text{g)}\quad \dfrac {d}{dx}\left[9^{x^3}\right] \hspace{1.5cm} \text{h)}\quad \dfrac {d}{dx}\left[5^{2x - x^2}\right] \\[1.5ex]\text{i)}\quad \dfrac {d}{dx}\left[e^{\sin x}\right] \hspace{1cm} \text{j)}\quad \dfrac {d}{dx}\left[4^{\tan x}\right] \hspace{1.7cm} \text{k)}\quad \dfrac {d}{dx}\left[x^3 e^{4x}\right] \hspace{1.2cm} \text{l)}\quad \dfrac {d}{dx}\left[\dfrac {e^x + e^{-x}}{e^x - e^{-x}}\right] \end{array}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/yg_497u6JnA?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</div>
</li>
<li id="a0000000023">
<div class="list-item-marker"><b class="bfseries">iv)</b></div> <div class="list-item-content">
<p>
<b class="bfseries">Derivative of logarithmic functions</b><br/> This video shows how to find the derivative of the logarithmic functions listed.<br/>
</p>
<span class="dmath">\[  \begin{aligned}  \text{a)}\quad &amp;  \dfrac {d}{dx}\left( \ln x \right) &amp;  \hspace{1 cm} \text{b)}\quad &amp;  \dfrac {d}{dx}\left( \ln x^2 \right) &amp;  \hspace{1 cm} \text{c)}\quad &amp;  \dfrac {d}{dx}\left( \ln x^3 \right)\\ \text{d)}\quad &amp;  \dfrac {d}{dx}\left( \ln (x + 5) \right) &amp;  \hspace{1 cm} \text{e)}\quad &amp;  \dfrac {d}{dx}\left( \ln (x^2 + 4) \right) &amp;  \hspace{1 cm} \text{f)}\quad &amp;  \dfrac {d}{dx}\left( \ln (5 + 7x - x^3) \right)\\ \text{g)}\quad &amp;  \dfrac {d}{dx}\left( \ln (\sin x) \right) &amp;  \hspace{1 cm} \text{h)}\quad &amp;  \dfrac {d}{dx}\left( \ln \left(\sqrt[7]{x}\right) \right) &amp;  \hspace{1 cm} \text{i)}\quad &amp;  \dfrac {d}{dx}\left( \sqrt[3]{\ln x} \right)\\ \text{j)}\quad &amp;  \dfrac {d}{dx}\left( \log _3(x) \right) &amp;  \hspace{1 cm} \text{k)}\quad &amp;  \dfrac {d}{dx}\left( \log _7(5 - 2x) \right) &amp;  \hspace{1 cm} \text{l)}\quad &amp;  \dfrac {d}{dx}\left( \log _2(3x - x^4) \right) \end{aligned}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/Dp9sgIvaKPk?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</div>
</li>
<li id="a0000000024">
<div class="list-item-marker"><b class="bfseries">v)</b></div> <div class="list-item-content">
<p>
<b class="bfseries">Derivative of trigonometric functions</b><br/> The video below shows how to find the derivative of the trigonometric functions listed below. <span class="vspace" style="height: 8.535826771653541pt"></span>
</p>
<span class="dmath">\[  \begin{aligned}  \text{a)}\quad &amp;  f(x) = \sin (2x) &amp;  \hspace{1cm} \text{b)}\quad &amp;  y = \cos (x^2) &amp;  \hspace{1cm} \text{c)}\quad &amp;  y = x^2 \cos x\\ \text{d)}\quad &amp;  f(x) = \cos ^2 x &amp;  \hspace{1cm} \text{e)}\quad &amp;  y = 5 \tan (3x) &amp;  \hspace{1cm} \text{f)}\quad &amp;  y = \dfrac {\sin x}{x} \\ \text{g)}\quad &amp;  y = \dfrac {x^2 \tan x}{\sin (2x)} &amp;  \hspace{1cm} \text{h)}\quad &amp;  y = \sin ^5(x^3 + 4x^2 - 2) \end{aligned}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/eEn6n6Odv1Q?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</div>
</li>
<li id="a0000000025">
<div class="list-item-marker"><b class="bfseries">vi)</b></div> <div class="list-item-content">
<p>
<b class="bfseries">Derivative of hyperbolic functions</b><br/> The following video shows how to find the derivative of the hyperbolic functions listed below. <span class="vspace" style="height: 8.535826771653541pt"></span>
</p>
<span class="dmath">\[  \begin{aligned}  \text{a)}\quad &amp;  \dfrac {d}{dx}\left[ \sinh x \right] &amp;  \hspace{2 cm} \text{b)}\quad &amp;  \dfrac {d}{dx}\left[ \sinh (4x) \right] &amp;  \hspace{2 cm} \text{c)}\quad &amp;  \dfrac {d}{dx}\left[ \cosh (x^3) \right]\\ \text{d)}\quad &amp;  \dfrac {d}{dx}\left[ \operatorname {sech}(x^4) \right] &amp;  \hspace{2 cm} \text{e)}\quad &amp;  \dfrac {d}{dx}\left[ x^2 \sinh x \right] &amp;  \hspace{2 cm} \text{f)}\quad &amp;  \dfrac {d}{dx}\left[ \ln (\sinh (x)) \right] \end{aligned}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/Q6-QZxUDfE0?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</div>
</li>
<li id="a0000000026">
<div class="list-item-marker"><b class="bfseries">vii)</b></div> <div class="list-item-content">
<p>
<b class="bfseries">Derivative of inverse trigonometric functions</b><br/> The following video shows how to find the derivative of the inverse trigonometric functions listed below. <span class="vspace" style="height: 8.535826771653541pt"></span>
</p>
<span class="dmath">\[  \begin{aligned}  \text{a)}\quad &amp;  f(x) = \sin ^{-1}(5x) &amp; &amp;  \hspace{2 cm} \text{b)}\quad y = \sin ^{-1}(e^{6t})\\ \text{c)}\quad &amp;  g(x) = \sec ^{-1}(e^x) &amp; &amp;  \hspace{2.0 cm} \text{d)}\quad y = \tan ^{-1}(x^2) \\ \text{e)}\quad &amp;  y = (\tan ^{-1}x)^2 &amp; &amp;  \hspace{2.0 cm} \text{f)}\quad y = 2x^4 \sin ^{-1}(x)\\ \text{g)}\quad &amp;  y = \tan ^{-1}\left( \sqrt{5x} \right) &amp; &amp;  \hspace{2.0cm} \text{h)}\quad y = x \sin ^{-1}x + \sqrt{1 - x^2} \\ \text{i)}\quad &amp;  h(x) = (\arcsin x) \ln x &amp; &amp;  \hspace{2.1cm} \text{j)}\quad y = -\cos ^{-1} \left( \dfrac {6x + 3}{9} \right) \end{aligned}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/J2HmfIvDVCo?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</div>
</li>
<li id="a0000000027">
<div class="list-item-marker"><b class="bfseries">viii)</b></div> <div class="list-item-content">
<p>
<b class="bfseries">Derivative of inverse hyperbolic functions</b><br/> The following video shows how to find the derivative of the inverse hyperbolic functions listed below. <span class="vspace" style="height: 8.535826771653541pt"></span>
</p>
<span class="dmath">\[  \begin{aligned}  \text{a)}\quad &amp;  \dfrac {d}{dx} \left( \sinh ^{-1}(4x) \right) &amp;  \hspace{1 cm} \text{b)}\quad &amp;  \dfrac {d}{dx} \left( \cosh ^{-1}(x^3) \right) \\ \text{c)}\quad &amp;  \dfrac {d}{dx} \left( \tanh ^{-1}(\sqrt{x}) \right) &amp;  \hspace{1 cm} \text{d)}\quad &amp;  \dfrac {d}{dx} \left[ \csc ^{-1}(x) \right]^3 \\ \text{e)}\quad &amp;  \text{Find } \dfrac {dy}{dx} \text{ for } y = 6x \sinh ^{-1}(3x) - 2\sqrt{1 + 9x^2} \end{aligned}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/NQGiOuohNqI?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</div>
</li>
</ul>
</section><section class="subsection">
<h3 id="a0000000028">2.5 L’Hopital’s Rule</h3>
<p>
 The video linked below demonstrates how to apply the L’Hˆopital rule to find the limit of the following problems. 
</p>
<span class="dmath">\[  \begin{array}{lll} \text{(a)}\quad \displaystyle \lim _{x \to \infty } \dfrac {x^2}{e^x} &amp;  \hspace{1.5 cm} \text{(b)}\quad \displaystyle \lim _{x \to \infty } \dfrac {\ln x}{x} &amp;  \hspace{1.5 cm} \text{(c)}\quad \displaystyle \lim _{x \to 0} \dfrac {\sin (7x)}{\sin (4x)} \\ \text{(d)}\quad \displaystyle \lim _{x \to 0} \dfrac {\sin (8x)}{3x} &amp;  \hspace{1.5 cm} \text{(e)}\quad \displaystyle \lim _{x \to \infty } x \ln x &amp;  \hspace{1.5 cm} \text{(f)}\quad \displaystyle \lim _{x \to \infty } \dfrac {1}{x^x} \\ \text{(g)}\quad \displaystyle \lim _{x \to 0} \left[1 - 2x\right]^{\frac{1}{x}} \end{array}  \]</span>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/Gh48aOvWcxw?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</section><section class="subsection">
<h3 id="a0000000029">2.6 Tangents and Normals</h3>
<p>
 The video in the link below demonstrates the concept of finding the tangent to a curve. 
</p>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/ktOYbZ8CpLA?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
<p>
<b class="bfseries">i)</b> The video in the link below demonstrates the concept of finding tangent and normal equations using the curve with the equation \(y = x^2 + 1 \) at \( x = 3 \). 
</p>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/9pWiu7VxXP4?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
<p>
<b class="bfseries">ii)</b> The following video demonstrates how to find the tangent equations for the functions listed below at given points. 
</p>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/9pWiu7VxXP4?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
<span class="dmath">\[  \begin{aligned}  \text{(a)}\quad &amp;  y = x^2 - x + 3 \quad \text{at } (5,\  15) \\ \text{(b)}\quad &amp;  y = x^3 - 2x^2 + 10 \quad \text{at } (1,\  9) \\ \text{(c)}\quad &amp;  y = x(x^2 - 5) \quad \text{at } x = 3 \end{aligned}  \]</span>
</section><section class="subsection">
<h3 id="a0000000030">2.7 Related Rate Word Problems</h3>
<p>
 The videos in the links below demonstrate how to solve the following examples related to related rates. 
</p>
<p>
<b class="bfseries">Example 1:</b> <span class="hspace" style="width: 5.5pt"></span> The side of a cube is increasing at the rate of \(5 cm^{-1}\). Find the rate of increase of the volume when the length of a side is \(3 cm\). 
</p>
<p>
<b class="bfseries">Solution:</b> <span class="hspace" style="width: 5.5pt"></span> <div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/BucbEKBz2dY?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
<p>
<b class="bfseries">Example 2:</b> <span class="hspace" style="width: 5.5pt"></span> A water tank (inverted cone) with a radius of \(2m\) and a height of \(4m\). If water is pumped in at a rate of \(2m^3\) per minute, find the rate at which the water level rises when the water is \(3m\) deep. 
</p>
<p>
<b class="bfseries">Solution:</b> <span class="hspace" style="width: 5.5pt"></span> <div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/iK625WaKomM?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</section><section class="subsection">
<h3 id="a0000000031">2.8 Graph Sketching by Investigating Stationary Points</h3>
<p>
 The following videos demonstrate how to sketch curves by examining stationary points and their nature, as well as identifying intervals where the function is increasing or decreasing, for the examples listed below. 
</p>
<p>
<b class="bfseries">Example 1:</b> <span class="hspace" style="width: 5.5pt"></span> Sketch the curve with the equation \(y = x^3 + 3x^2 - 9x - 4\). 
</p>
<p>
<b class="bfseries">Solution:</b> <span class="hspace" style="width: 5.5pt"></span> <div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/H-XDX7T0ADw?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
<p>
<b class="bfseries">Example 2:</b> <span class="hspace" style="width: 5.5pt"></span> Sketch the curve with the equation \(f(x) = 3x^4-8x^3\). 
</p>
<p>
<b class="bfseries">Solution:</b> <span class="hspace" style="width: 5.5pt"></span> <div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/sdCdxXzms7M?ecver=1&amp;build_time=1762405097.361878"></iframe></div>
</p>
</section>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.4.0, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-11-06</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
