{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": 2025, "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "author": "Ash Bandarawickrama, Mathematics Education Support Hub (MESH), Western Sydney University", "base_dir": "fym", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "notes", "title": "Notes", "source": ".", "url": "notes/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "notes/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "1_functions_and_inve", "title": "1. Functions and inverse functions", "source": "latex/functions.tex", "url": "notes/1_functions_and_inve/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "notes/1_functions_and_inve/index.html"}, {"format": "default", "filetype": "pdf", "url": "notes/1_functions_and_inve/1_functions_and_inve.pdf"}], "is_hidden": false, "pdf_url": "notes/1_functions_and_inve/1_functions_and_inve.pdf"}, {"type": "chapter", "slug": "2_differential_calcu", "title": "2. Differential calculus", "source": "latex/differentiation.tex", "url": "notes/2_differential_calcu/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "notes/2_differential_calcu/index.html"}, {"format": "default", "filetype": "pdf", "url": "notes/2_differential_calcu/2_differential_calcu.pdf"}], "is_hidden": false, "pdf_url": "notes/2_differential_calcu/2_differential_calcu.pdf"}, {"type": "chapter", "slug": "3_integral_calculus", "title": "3. Integral calculus", "source": "latex/integration.tex", "url": "notes/3_integral_calculus/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "notes/3_integral_calculus/index.html"}, {"format": "default", "filetype": "pdf", "url": "notes/3_integral_calculus/3_integral_calculus.pdf"}], "is_hidden": false, "pdf_url": "notes/3_integral_calculus/3_integral_calculus.pdf"}]}], "title": "Curated videos for first year mathematics", "root_url": "/{base}/", "zipfile": "curated_videos_for_f.zip"}